2020/old/2018_19/BI305/ProjectBinaryTree/ProjectBinaryTree/Views/CustomerView.xaml

<UserControl x:Class="ProjectBinaryTree.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBinaryTree.Views"
             xmlns:domains="clr-namespace:ProjectBinaryTree.Domains"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="300">
    <Grid DataContext="{Binding Source={x:Static domains:Customer.Default}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center">
            Фамилия
        </TextBlock>
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center">
            Имя
        </TextBlock>
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center">
            Паспорт
        </TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding LastName}"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Name}"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding Passport}"/>
    </Grid>
</UserControl>
