Декабрь(WPF)/WpfDeserializeDataTemplate/WpfDeserializeDataTemplate/MainWindow.xaml

<Window x:Class="WpfDeserializeDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDeserializeDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBoxStudents">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="{Binding Id}">
                        </Button>
                        <TextBox Grid.Column="1" FontSize="14" Foreground="Red" FontWeight="Bold" Text="{Binding Name}"></TextBox>
                        <TextBlock Grid.Column="2" FontSize="12" Foreground="Black" FontWeight="Bold" Text="{Binding Age}"></TextBlock>
                        <Label Grid.Column="3" Content="{Binding Group}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
