Ноябрь(WPF)/WPF(Binding)/WpfBindingBusinessLogic/WpfBindingBusinessLogic/MainWindow.xaml

<Window x:Class="WpfBindingBusinessLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingBusinessLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListboxCar" FontSize="14" Background="Azure" Grid.Column="0" Margin="5"/>

        <Grid Grid.Column="1" Name="Cargr" DataContext="{Binding ElementName=ListboxCar, Path=SelectedItem}" d:DataContext="{d:DesignInstance local:Car, IsDesignTimeCreatable=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Bisque" CornerRadius="30,0,30,0" BorderThickness="3" BorderBrush="Brown">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Text="Model:"/>
                    <TextBlock FontSize="20" Text="{Binding Model}"/>
                </StackPanel>

            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="{Binding ImageSource}"/>
                <StackPanel Grid.Column="0" Background="Bisque">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Производитель:"/>
                        <TextBlock Text="{Binding Manufacturer}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена:"/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="год:"/>
                        <TextBlock Text="{Binding Year}"/>
                    </StackPanel>
                </StackPanel>

                <Button Width="50" Height="25" Margin="4" HorizontalAlignment="Left" Content="Show" Click="ButtonShowClick"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
