Апрель/ProjectWpf_MVVM/ProjectWpf_MVVM/MainWindow.xaml

<Window x:Class="ProjectWpf_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpf_MVVM"
        xmlns:domains="clr-namespace:ProjectWpf_MVVM.Domains"
        xmlns:views="clr-namespace:ProjectWpf_MVVM.Views"
        xmlns:viewsModels="clr-namespace:ProjectWpf_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="MainView"
        d:DataContext="{d:DesignInstance Type=viewsModels:MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding AllStudents}"  
                  SelectedItem="{Binding ActiveStudent}"
                  Grid.Column="0">

            <ListBox.ItemTemplate 
                d:DataContext="{d:DesignInstance Type=viewsModels:StudentViewModel}">
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Age}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListView>

        <views:StudentView DataContext="{Binding ActiveStudent}" 
                           Grid.Column="1"/>

        <Button Width="100" Height="50" Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding CmdSaveStudents.CommandTitle}"
                Command="{Binding CmdSaveStudents}"
                />

    </Grid>
    
</Window>
