2020/old/2018_19/BI305/ProjectBinaryTree/ProjectBinaryTree/MainWindow.xaml

<Window x:Class="ProjectBinaryTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBinaryTree"
        xmlns:views="clr-namespace:ProjectBinaryTree.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Button Click="BtnClickSave">Save1</Button>
        <Button Click="BtnClickLoad">Load2</Button>
        <Button Click="BtnClickBuild">Build</Button>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                Введите фамилию:
            </TextBlock>
            <TextBox Name="txtBox" 
                     Margin="2" Width="150">
                
            </TextBox>
            <Button Margin="2" 
                    Click="BtnSearchClick">
                Поиск
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <views:CustomerView Grid.Column="1" />
            <Button Grid.Column="0"
                    Content="←" />


            <Button Grid.Column="2"
                    Content="→"/>

        </Grid>
    </StackPanel>
</Window>
