2020/old/2017_18/БИ205/ProjectClientServerWPF/ProjectServerWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="ProjectServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectServerWPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="503.1">
    <Grid>
        <TextBox Background="Beige" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Name="textBoxIP">
            IP
        </TextBox>
        <ListBox x:Name="listBoxUsers" HorizontalAlignment="Left" Height="274" Margin="10,37,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" BorderBrush="#FF27A8EB" BorderThickness="1"/>
        <Label x:Name="label" Content="Список клиентов&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.523"/>
        <ListBox x:Name="listBoxChat" HorizontalAlignment="Left" Height="222" Margin="151,37,0,0" VerticalAlignment="Top" Width="333" Background="White" BorderThickness="1" BorderBrush="#FF3F94FF"/>
        <Label x:Name="label1" Content="Сообщения клиентов&#xD;&#xA;" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top"/>
        <Button 
            x:Name="btnStart"
            Click="BtnStartClick"
            Content="Запуск" 
            HorizontalAlignment="Left" 
            Margin="151,264,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5" Height="47" Background="#FF34AAE7" Foreground="White" BorderBrush="#FFFAFAFA" />
        <Button x:Name="button_Copy" Content="СТОП" HorizontalAlignment="Left" Margin="322,264,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.515,0.57" Height="47" Background="#FF0CA3F1" BorderBrush="White" Foreground="White"/>
    </Grid>
</Controls:MetroWindow>
