2020/old/2017_18/БИ205/Metro/Metro/Client.xaml

<Controls:MetroWindow x:Class="Metro.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Client" Height="328.442" Width="584.424">
    <Grid>
        <ListBox x:Name="ForChat" HorizontalAlignment="Left" Height="170" Margin="295,23,0,0" VerticalAlignment="Top" Width="273" BorderThickness="1" BorderBrush="#FF11ACFC"/>
        <Button x:Name="ButtonSend" Content="Отправить" HorizontalAlignment="Left" Margin="295,245,0,0" VerticalAlignment="Top" Width="273" Height="44" Background="#FF319AD9" Foreground="White"/>
        <Label x:Name="label" Content="Чат" HorizontalAlignment="Left" Margin="409,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="266" Margin="10,23,0,0" VerticalAlignment="Top" Width="134" BorderThickness="1" BorderBrush="#FF287CE7"/>
        <Label x:Name="label1" Content="В чате&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Ввод IP сервера" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content=" Ввода порта" HorizontalAlignment="Left" Margin="170,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Никнэйм" HorizontalAlignment="Left" Margin="192,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Отключить" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top" Width="139" Height="44" Background="#FF30A3DF" Foreground="White"/>
        <Button x:Name="button1" Content="Подключить" HorizontalAlignment="Left" Margin="150,198,0,0" VerticalAlignment="Top" Width="139" Height="42" Background="#FF279EDC" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="150,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="32" Margin="149,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="32" Margin="149,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="42" Margin="295,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>

    </Grid>
</Controls:MetroWindow>
