Апрель/ProjectWpf_MVVM/ProjectWpf_MVVM/Views/StudentView.xaml

<UserControl x:Class="ProjectWpf_MVVM.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectWpf_MVVM.Views"
             xmlns:viewModels="clr-namespace:ProjectWpf_MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  
          d:DataContext="{d:DesignInstance Type=viewModels:StudentViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="Студент"/>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Имя"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Text="{Binding Name}"/>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Возраст"/>
        <TextBox Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Text="{Binding Age}"/>
    </Grid>
</UserControl>
