Декабрь(WPF)/WpfDemoStyles2/WpfDemoStyles/MainWindow.xaml

<Window x:Class="WpfDemoStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="bisqueButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="greenButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource bisqueButton}" Grid.Column="0" Grid.Row="0">1)</Button>
        <Button Style="{StaticResource greenButton}" Grid.Column="1" Grid.Row="0">2)</Button>
        <Button Style="{StaticResource greenButton}" Grid.Column="0" Grid.Row="1">3)</Button>
        <Button Style="{StaticResource bisqueButton}" Grid.Column="1" Grid.Row="1">4)</Button>
    </Grid>
</Window>
